﻿-- 테이블 순서는 관계를 고려하여 한 번에 실행해도 에러가 발생하지 않게 정렬되었습니다.

-- BASKET Table Create SQL
CREATE TABLE BASKET
(
    PRODUCT_NAME     VARCHAR2(500)    NOT NULL, 
    PRODUCT_PRICE    VARCHAR2(50)     NOT NULL, 
    TOTAL_PRICE      VARCHAR2(200)    NOT NULL, 
    TOTAL_DC         VARCHAR2(200)    NOT NULL, 
    ENROLL_NO        VARCHAR2(20)     NOT NULL, 
    CONSTRAINT BASKET_PK PRIMARY KEY (ENROLL_NO)
)
/

COMMENT ON TABLE BASKET IS '장바구니'
/

COMMENT ON COLUMN BASKET.PRODUCT_NAME IS '상품명'
/

COMMENT ON COLUMN BASKET.PRODUCT_PRICE IS '가격'
/

COMMENT ON COLUMN BASKET.TOTAL_PRICE IS '총결제금액'
/

COMMENT ON COLUMN BASKET.TOTAL_DC IS '총할인금액'
/

COMMENT ON COLUMN BASKET.ENROLL_NO IS '상품등록번호'
/


-- BASKET Table Create SQL
CREATE TABLE MEMBER
(
    MEMBER_ID      VARCHAR2(20)     NOT NULL, 
    MEMBER_PWD     VARCHAR2(20)     NOT NULL, 
    MEMBER_NAME    VARCHAR2(50)     NOT NULL, 
    ADDRESS        VARCHAR2(100)    NOT NULL, 
    EMAIL          VARCHAR2(100)    NOT NULL, 
    PHONE          VARCHAR2(20)     NOT NULL, 
    CONSTRAINT MEMBER_PK PRIMARY KEY (MEMBER_ID)
)
/

COMMENT ON TABLE MEMBER IS '회원'
/

COMMENT ON COLUMN MEMBER.MEMBER_ID IS '회원ID'
/

COMMENT ON COLUMN MEMBER.MEMBER_PWD IS '회원PWD'
/

COMMENT ON COLUMN MEMBER.MEMBER_NAME IS '회원이름'
/

COMMENT ON COLUMN MEMBER.ADDRESS IS '주소'
/

COMMENT ON COLUMN MEMBER.EMAIL IS '메일'
/

COMMENT ON COLUMN MEMBER.PHONE IS '전화번호'
/


-- BASKET Table Create SQL
CREATE TABLE STORE
(
    PRODUCT_NAME     VARCHAR2(500)     NOT NULL, 
    ENROLL_DATE      DATE              NOT NULL, 
    ENROLL_NO        VARCHAR2(20)      NOT NULL, 
    PRODUCT_PRICE    VARCHAR2(50)      NOT NULL, 
    PRODUCT_INFO     VARCHAR2(2000)    NOT NULL, 
    CONSTRAINT STORE_PK PRIMARY KEY (ENROLL_NO)
)
/

COMMENT ON TABLE STORE IS '스토어'
/

COMMENT ON COLUMN STORE.PRODUCT_NAME IS '상품명'
/

COMMENT ON COLUMN STORE.ENROLL_DATE IS '등록일자'
/

COMMENT ON COLUMN STORE.ENROLL_NO IS '상품등록번호'
/

COMMENT ON COLUMN STORE.PRODUCT_PRICE IS '가격'
/

COMMENT ON COLUMN STORE.PRODUCT_INFO IS '상품설명'
/


-- BASKET Table Create SQL
CREATE TABLE PRI_ORDER
(
    ORDER_NO         VARCHAR2(20)     NOT NULL, 
    ORDER_DATE       DATE             NOT NULL, 
    ORDER_NAME       VARCHAR2(50)     NOT NULL, 
    ORDER_ADDRESS    VARCHAR2(100)    NOT NULL, 
    ORDER_PHONE      VARCHAR2(20)     NOT NULL, 
    TOTAL_PRICE      VARCHAR2(200)    NOT NULL, 
    CONSTRAINT PRI_ORDER_PK PRIMARY KEY (ORDER_NO)
)
/

COMMENT ON TABLE PRI_ORDER IS '주문'
/

COMMENT ON COLUMN PRI_ORDER.ORDER_NO IS '주문번호'
/

COMMENT ON COLUMN PRI_ORDER.ORDER_DATE IS '주문일자'
/

COMMENT ON COLUMN PRI_ORDER.ORDER_NAME IS '수령인이름'
/

COMMENT ON COLUMN PRI_ORDER.ORDER_ADDRESS IS '수령인주소'
/

COMMENT ON COLUMN PRI_ORDER.ORDER_PHONE IS '수령인연락처'
/

COMMENT ON COLUMN PRI_ORDER.TOTAL_PRICE IS '총결제금액'
/


-- BASKET Table Create SQL
CREATE TABLE ORDER_HISTORY
(
    AMOUNT          NUMBER           NOT NULL, 
    PRODUCT_NAME    VARCHAR2(500)    NOT NULL, 
    ORDER_DATE      DATE             NOT NULL, 
    TOTAL_PRICE     VARCHAR2(200)    NOT NULL, 
    ORDER_NO        VARCHAR2(20)     NOT NULL, 
    CONSTRAINT ORDER_HISTORY_PK PRIMARY KEY (ORDER_NO)
)
/

COMMENT ON TABLE ORDER_HISTORY IS '주문내역'
/

COMMENT ON COLUMN ORDER_HISTORY.AMOUNT IS '수량'
/

COMMENT ON COLUMN ORDER_HISTORY.PRODUCT_NAME IS '상품명'
/

COMMENT ON COLUMN ORDER_HISTORY.ORDER_DATE IS '주문일자'
/

COMMENT ON COLUMN ORDER_HISTORY.TOTAL_PRICE IS '총결제금액'
/

COMMENT ON COLUMN ORDER_HISTORY.ORDER_NO IS '주문번호'
/


-- BASKET Table Create SQL
CREATE TABLE PICTURE
(
    PICTURE_DATE     DATE              NOT NULL, 
    MEMBER_ID        VARCHAR2(20)      NOT NULL, 
    PICTURE_TEXT     VARCHAR2(2000)    NOT NULL, 
    PICTURE_VIEWS    NUMBER            NOT NULL, 
    PICTURE_LIKE     NUMBER            NOT NULL, 
    PICTURE_NO       NUMBER            NOT NULL, 
    PICTURE_TITLE    VARCHAR2(500)     NOT NULL, 
    CONSTRAINT PICTURE_PK PRIMARY KEY (MEMBER_ID)
)
/

COMMENT ON TABLE PICTURE IS '사진게시판'
/

COMMENT ON COLUMN PICTURE.PICTURE_DATE IS '등록일자'
/

COMMENT ON COLUMN PICTURE.MEMBER_ID IS '회원ID'
/

COMMENT ON COLUMN PICTURE.PICTURE_TEXT IS '본문'
/

COMMENT ON COLUMN PICTURE.PICTURE_VIEWS IS '조회수'
/

COMMENT ON COLUMN PICTURE.PICTURE_LIKE IS '좋아요'
/

COMMENT ON COLUMN PICTURE.PICTURE_NO IS '등록번호'
/

COMMENT ON COLUMN PICTURE.PICTURE_TITLE IS '제목'
/


-- BASKET Table Create SQL
CREATE TABLE PICTURE_COMMENT
(
    MEMBER_ID        VARCHAR2(20)      NOT NULL, 
    PCOMMENT_TEXT    VARCHAR2(1000)    NOT NULL, 
    PCOMMENT_DATE    DATE              NOT NULL, 
    CONSTRAINT PICTURE_COMMENT_PK PRIMARY KEY (MEMBER_ID)
)
/

COMMENT ON TABLE PICTURE_COMMENT IS '사진게시판(댓글)'
/

COMMENT ON COLUMN PICTURE_COMMENT.MEMBER_ID IS '회원ID'
/

COMMENT ON COLUMN PICTURE_COMMENT.PCOMMENT_TEXT IS '본문'
/

COMMENT ON COLUMN PICTURE_COMMENT.PCOMMENT_DATE IS '등록일자'
/


-- BASKET Table Create SQL
CREATE TABLE SELF_CARE
(
    SELF_DATE     DATE              NOT NULL, 
    MEMBER_ID     VARCHAR2(20)      NOT NULL, 
    SELF_TEXT     VARCHAR2(2000)    NOT NULL, 
    SELF_VIEWS    NUMBER            NOT NULL, 
    SELF_LIKE     NUMBER            NOT NULL, 
    SELF_NO       VARCHAR2(20)      NOT NULL, 
    SELF_TITLE    VARCHAR2(500)     NOT NULL, 
    CONSTRAINT SELF_CARE_PK PRIMARY KEY (MEMBER_ID)
)
/

COMMENT ON TABLE SELF_CARE IS '셀프케어'
/

COMMENT ON COLUMN SELF_CARE.SELF_DATE IS '등록일자'
/

COMMENT ON COLUMN SELF_CARE.MEMBER_ID IS '회원ID'
/

COMMENT ON COLUMN SELF_CARE.SELF_TEXT IS '본문'
/

COMMENT ON COLUMN SELF_CARE.SELF_VIEWS IS '조회수'
/

COMMENT ON COLUMN SELF_CARE.SELF_LIKE IS '좋아요'
/

COMMENT ON COLUMN SELF_CARE.SELF_NO IS '등록번호'
/

COMMENT ON COLUMN SELF_CARE.SELF_TITLE IS '제목'
/


-- BASKET Table Create SQL
CREATE TABLE SELF_CARE_COMMENT
(
    MEMBER_ID        VARCHAR2(20)      NOT NULL, 
    SCOMMENT_TEXT    VARCHAR2(1000)    NOT NULL, 
    SCOMMENT_DATE    DATE              NOT NULL, 
    CONSTRAINT SELF_CARE_COMMENT_PK PRIMARY KEY (MEMBER_ID)
)
/

COMMENT ON TABLE SELF_CARE_COMMENT IS '셀프케어(댓글)'
/

COMMENT ON COLUMN SELF_CARE_COMMENT.MEMBER_ID IS '회원ID'
/

COMMENT ON COLUMN SELF_CARE_COMMENT.SCOMMENT_TEXT IS '본문'
/

COMMENT ON COLUMN SELF_CARE_COMMENT.SCOMMENT_DATE IS '등록일자'
/


-- BASKET Table Create SQL
CREATE TABLE QUESTION
(
    MEMBER_ID         VARCHAR2(20)      NOT NULL, 
    QUESTION_DATE     DATE              NOT NULL, 
    QUESTION_TEXT     VARCHAR2(2000)    NOT NULL, 
    QUESTION_VIEWS    NUMBER            NOT NULL, 
    QUESTION_LIKE     NUMBER            NOT NULL, 
    QUESTION_NO       NUMBER            NOT NULL, 
    QUESTION_TITLE    VARCHAR2(500)     NOT NULL, 
    CONSTRAINT QUESTION_PK PRIMARY KEY (MEMBER_ID)
)
/

COMMENT ON TABLE QUESTION IS '질문과 답변'
/

COMMENT ON COLUMN QUESTION.MEMBER_ID IS '회원ID'
/

COMMENT ON COLUMN QUESTION.QUESTION_DATE IS '등록일자'
/

COMMENT ON COLUMN QUESTION.QUESTION_TEXT IS '본문'
/

COMMENT ON COLUMN QUESTION.QUESTION_VIEWS IS '조회수'
/

COMMENT ON COLUMN QUESTION.QUESTION_LIKE IS '좋아요'
/

COMMENT ON COLUMN QUESTION.QUESTION_NO IS '등록번호'
/

COMMENT ON COLUMN QUESTION.QUESTION_TITLE IS '제목'
/


-- BASKET Table Create SQL
CREATE TABLE QUESTION_COMMENT
(
    MEMBER_ID           VARCHAR2(20)      NOT NULL, 
    QUESTION_COMMENT    VARCHAR2(1000)    NOT NULL, 
    QUESTION_CO_DATE    DATE              NOT NULL, 
    CONSTRAINT QUESTION_COMMENT_PK PRIMARY KEY (MEMBER_ID)
)
/

COMMENT ON TABLE QUESTION_COMMENT IS '질문과답변(댓글)'
/

COMMENT ON COLUMN QUESTION_COMMENT.MEMBER_ID IS '회원ID'
/

COMMENT ON COLUMN QUESTION_COMMENT.QUESTION_COMMENT IS '본문'
/

COMMENT ON COLUMN QUESTION_COMMENT.QUESTION_CO_DATE IS '등록일자'
/


